M12_RelativeSources/MainWindow.xaml

<Window
    x:Class="M12_RelativeSources.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:M12_RelativeSources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="450"
    Height="450"
    mc:Ignorable="d">
    <!--
        Für eine relative Bindung (eine Bindung ohne Angabe des spezifischen zu bindenen Objekts) muss in die
        gewünschte Property ein Bidungsobjekt gelegt werden, in dessen Eigenschaft 'RelativeSource' ein
        RelativSource-Objekt gelegt wurde
    -->
    <StackPanel>
        <Slider
            Maximum="300"
            Minimum="1"
            Value="{Binding ElementName=Rct_Show, Path=Height}" />
        <!--  Mittels dem Mode=Self kann eine Property an eine andere Property des selben Objekts gebunden werden  -->
        <Rectangle
            x:Name="Rct_Show"
            Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
            Height="90"
            Fill="Black" />
        <StackPanel Margin="30" Background="LightBlue">
            <StackPanel Margin="30" Background="LightCoral">
                <StackPanel
                    Height="100"
                    Margin="30"
                    Background="LightCyan">
                    <Button Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}, AncestorLevel=3}, Path=Background}" Content="Hallo" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
