MultiThreading/MainWindow.xaml

<Window
    x:Class="MultiThreading.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiThreading"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel>
        <Button
            x:Name="Btn_LongTask"
            Click="Btn_LongTask_Click"
            Content="Long Running Task" />
        <TextBlock x:Name="Tbl_LongTask" HorizontalAlignment="Center" />
        <ProgressBar
            x:Name="Pgb_Status"
            Height="10"
            IsIndeterminate="True"
            Maximum="100"
            Minimum="0"
            Value="50" />
        <Button
            x:Name="Btn_ShortTask"
            Click="Btn_ShortTask_Click"
            Content="Short Running Task" />
        <TextBlock x:Name="Tbl_ShortTask" HorizontalAlignment="Center" />

        <Button
            x:Name="Btn_LongTask2"
            Click="Btn_LongTask2_Click"
            Content="Long Running Task2" />

        <Grid>
            <ProgressBar
                x:Name="Pgb_Status2"
                Width="300"
                Height="35"
                Maximum="100"
                Minimum="0"
                Value="{Binding ProgressState}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ElementName=Pgb_Status2, Path=Value, StringFormat={}{0:0}%}" />
        </Grid>

        <Button
            x:Name="Btn_Sound"
            Click="Btn_Sound_Click"
            Content="Play Audio" />
    </StackPanel>
</Window>
