M11_Lib/IntegerUpDown.xaml

<UserControl
    x:Class="M11_Lib.IntegerUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:M11_Lib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Uc_IntegerUpDown"
    PreviewKeyUp="Uc_IntegerUpDown_PreviewKeyUp"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="7" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="12" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            Text="{Binding ElementName=Uc_IntegerUpDown, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Button
            x:Name="Btn_Up"
            Grid.Column="1"
            Click="Btn_Up_Click"
            Content="&#11205;" />
        <Button
            x:Name="Btn_Down"
            Grid.Row="2"
            Grid.Column="1"
            Click="Btn_Down_Click"
            Content="&#11206;" />
    </Grid>
</UserControl>
