M10_Triggers/MainWindow.xaml

<Window
    x:Class="M10_Triggers.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:M10_Triggers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrol="clr-namespace:M11_UserControls;assembly=M11_UserControls"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel x:Name="Spl_Main" Background="DarkCyan">

        <!--  UserControl aus M11_UserControls  -->
        <!--<usercontrol:ColorPicker x:Name="ColorPicker" Tap="ColorPicker_Tap" />-->
        <!--<Button usercontrol:ColorPicker.Count="5"
                    Content="ColorPicker" />
        </usercontrol:ColorPicker>-->

        <TextBlock Margin="20">
            <TextBlock.Style>
                <Style TargetType="TextBlock">

                    <!--  Standardlayout  -->

                    <Setter Property="Text" Value="TRUE" />
                    <Setter Property="Foreground" Value="Black" />

                    <Style.Triggers>


                        <!--
                            (Property-)Trigger reagieren auf eine Veränderung einer Property des Controls, in
                            dessen Style sie definiert sind
                        -->


                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline" />
                            <Setter Property="FontFamily" Value="Comic Sans MS" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>



                        <!--
                            Der DataTrigger reagiert auf eine Veränderung einer WPF- oder .NET-Property
                            (hier im CodeBehind)
                        -->


                        <DataTrigger Binding="{Binding BoolVal}" Value="False">
                            <Setter Property="Text" Value="FALSE" />
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=Btn_Ändern, Path=IsMouseOver}" Value="True">
                            <Setter Property="Foreground" Value="DarkGoldenrod" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button
            x:Name="Btn_Ändern"
            Click="Btn_Ändern_Click"
            Content="Ändern" />

    </StackPanel>
</Window>
