M09_Validation/MainWindow.xaml

<Window
    x:Class="M09_Validation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:M09_Validation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="350"
    mc:Ignorable="d">

    <Window.Resources>
        <local:ValidationRuleCollection x:Key="validationRules">
            <local:IPv4Validation />
        </local:ValidationRuleCollection>

        <ControlTemplate x:Key="Ctp_Error">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder x:Name="Aep" />
                </Border>
                <Popup
                    IsOpen="{Binding ElementName=Aep, Path=AdornedElement.IsMouseOver, Mode=OneWay}"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=Aep}"
                    PopupAnimation="Fade">
                    <TextBlock
                        Margin="5"
                        Background="Red"
                        Foreground="White"
                        Text="{Binding ElementName=Aep, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                </Popup>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local:Person />
    </Window.DataContext>

    <StackPanel Margin="5">
        <TextBox x:Name="Tbx_IpInput" Validation.ErrorTemplate="{StaticResource Ctp_Error}">
            <TextBox.Text>
                <Binding
                    ElementName="Tbl_IpOutput"
                    Path="Text"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <!--
                            ValidationRules definieren, wann eine Eingabe durch den Benutzer eine zulässige Eingabe ist und
                            geben das Ergebnis dieser Prüfung an die GUI zurück. Im False-Fall wird gegebenenfalls ein ErrorTemplate
                            angezeigt. ValidationsRules werden als C#-Klasse abgelegt.
                        -->
                        <local:IPv4Validation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock x:Name="Tbl_IpOutput" />

        <!--  Mit der Property ValidatesOnExceptions können vom CodeBehind geworfene Exceptions als ValidierungsFall von der GUI aufgefangen werden  -->
        <TextBox Text="{Binding Name, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource Ctp_Error}" />

        <!--  Mit der Property ValidatesOnDataErrors können durch bestimmte Interfaces direkt in der Datenklasse ValidierungsFälle definiert werden  -->
        <TextBox Text="{Binding Alter, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource Ctp_Error}" />

    </StackPanel>
</Window>
