M03_Layoutcontainer_Demo/MainWindow.xaml

<Window
    x:Class="M03_Layoutcontainer_Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:M03_Layoutcontainer_Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <!--
        Der ScrollViewer zeigt automatisch eine ScrollBar an, wenn der Content des ScrollViewers im Fenster nicht mehr vollständig
        sichtbar ist
    -->
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <!--  Ein Canvas bietet seinem Content absolute Positions-Koordinaten an, an welchem die Objekte festgemacht werden  -->
            <!--
                Über die AttachedProperties Canvas.Left und Canvas.Top (Props des Canvas, welche sich aber auf die Content-Elemente beziehen)
                kann die Position der Elemente im Canvas definiert werden
            -->
            <Canvas Height="200">
                <Rectangle
                    x:Name="Rct_Blue"
                    Canvas.Left="100"
                    Canvas.Top="100"
                    Width="50"
                    Height="50"
                    Fill="Blue" />
                <Ellipse
                    Canvas.Left="80"
                    Canvas.Top="80"
                    Width="50"
                    Height="50"
                    Panel.ZIndex="-1"
                    Fill="Green" />
                <Button
                    Canvas.Left="150"
                    Canvas.Top="50"
                    Content="Button" />
            </Canvas>

            <!--
                StackPanels 'stapeln' die beinhaltenden Elemente je nach Orientierung, wobei sie in dieser Richtung den Elementen eine minimale
                Ausdehnung gestatten, in der anderen Richtung aber eine Maximale
            -->
            <StackPanel Orientation="Horizontal">
                <Button Content="Button1" />
                <Button Content="Button1" />
                <Button Content="Button1" />
                <Button Content="Button1" />
                <Button Content="Button1" />
                <Button Content="Button1" />
                <Button Content="Button1" />
            </StackPanel>

            <!--  WrapPanels agieren ähnlich wie StackPanels, verschieben jedoch die Elemente, wenn diese in einem Fenster nicht mehr sichtbar sind  -->
            <WrapPanel>
                <Button Content="Button2" />
                <Button Content="Button2" />
                <Button Content="Button2" />
                <Button Content="Button2" />
                <Button Content="Button2" />
                <Button Content="Button2" />
                <Button Content="Button2" />
            </WrapPanel>

            <!--
                In DockPanels können Elemente über die AttachedProperty DockPanel.Dock einer Seite zugewiesen werden.
                Nicht zugewiesene Elemente teilen sich den verbleibenden Platz. Die Ausrichtung der Elemente orientiert
                sich zudem an der Zuweisungsreihenfolge.
                Die LastChildFill-Eigenschaft gibt an, ob die nicht zugeordneten Elemente den verbleibenden Platz komplett
                ausfüllen sollen oder nicht.
            -->
            <DockPanel LastChildFill="True">
                <Button Content="Top" DockPanel.Dock="Top" />
                <Button Content="Left" DockPanel.Dock="Left" />
                <Button Content="Bottom" DockPanel.Dock="Bottom" />
                <Button Content="Right" DockPanel.Dock="Right" />

                <Button Content="Middle" />
                <Button Content="Middle" />
                <Button Content="Middle" />
            </DockPanel>

            <!--  Border sind grafische Elemente mit einer Content-Eigenschaft  -->
            <Border
                Margin="2"
                BorderBrush="Orange"
                BorderThickness="2">
                <!--
                    In Grids müssen Spalten und Zeilen zunächst definiert werden, bevor den Elementen über Grid.Row
                    und Grid.Column eine Zelle zugeordnet wird.
                -->
                <Grid Margin="2">
                    <!--
                        In den GridDefinitions können Spalten und Zeilen Breite/Höhe zugewiesen werden.
                        Auto    = Minimaler Platz des gröten Elements der jeweiligen Spalte/Zeile
                        *       = verbleibender Platz
                    -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Button0" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Button1" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Button2" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Content="Button3" />
                </Grid>
            </Border>

            <!--
                In UniformGrids kann man nur die Anzahl der Spalten und Zeilen angeben. Die Zuordnung der Elemente
                zu den Zellen erfolgt durch die Reihenfolge der Elementdeklaration in Xaml. Eine Angabe von Spalten- und Zeilen-
                größe ist nicht möglich.
            -->
            <UniformGrid Columns="3" Rows="2">
                <Button Content="Hallo" />
                <Button Content="Hallo" />
                <Button Content="Hallo" />
                <Button Content="Hallo" />
                <Button Content="Hallo" />
                <Button Content="Hallo" />
            </UniformGrid>

            <!--  ViewBoxen bieten wie Images die Stretch-Property an, wodurch die Präsentation des Inhalts manipuliert werden kann  -->
            <Viewbox Stretch="Fill">
                <Button Content="Button" />
            </Viewbox>

        </StackPanel>
    </ScrollViewer>
</Window>
