M07_Resources_Styles/MainWindow.xaml

<Window
    x:Class="M07_Resources_Styles.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:M07_Resources_Styles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    Title="MainWindow"
    Width="300"
    Height="300"
    mc:Ignorable="d">

    <Window.Resources>
        <sys:Double x:Key="globalFontSize">40.0</sys:Double>
    </Window.Resources>

    <StackPanel x:Name="Spl_Main">
        <StackPanel.Resources>
            <SolidColorBrush x:Key="Scb_Aquamarine" Color="Aquamarine" />
        </StackPanel.Resources>

        <!--  Eine Anbindung an Ressourcen erfolgt entweder über eine StaticResource-Bindung, welche den Wert einmalig einholt  -->
        <!--  oder über eine DynamicResource-Bindung, welche permanent nach Veränderungen sucht und diese übernimmt  -->
        <Button
            Background="{StaticResource Scb_Aquamarine}"
            Click="Button_Click"
            Content="{StaticResource StringAusDict}"
            FontSize="{StaticResource globalFontSize}" />

        <!--
            Die x:Static-Bindung ist ebenfalls eine statische Ressourcen-Bindung, welche mächtiger ist, als die 'normale'.
            Sie kann zum Beispiel (wie hier) für Bindungen an eine resX-Datei (in den Projekt-Properties) benutzt werden.
        -->
        <Button Background="{DynamicResource Scb_Aquamarine}" Content="{x:Static local:Resource1.meinButtonString}" />

        <!--  Styles  -->
        <StackPanel x:Name="Spl_Styles">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="FontSize" Value="{StaticResource globalFontSize}" />
                </Style>
                <Style x:Key="Sty_Btn_Green" TargetType="Button">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style
                    x:Key="Sty_Btn_Inherit"
                    BasedOn="{StaticResource Sty_Btn_Green}"
                    TargetType="Button">
                    <Setter Property="FontFamily" Value="Arial" />
                </Style>
            </StackPanel.Resources>

            <Button Content="Btn1" FontSize="10" />
            <Button Content="Btn2" Style="{StaticResource Sty_Btn_Green}" />
            <Button Content="Btn3" Style="{StaticResource Sty_Btn_Inherit}" />
        </StackPanel>
    </StackPanel>
</Window>
