M03_Lab/PersonenDialog.xaml

<Window
    x:Class="M03_Lab.PersonenDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:M03_Lab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Neue Person"
    Width="290"
    Height="300"
    FontSize="14.0"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0" Color="LightYellow" />
            <GradientStop Offset="1" Color="Orange" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="Vorname:" />

        <TextBlock
            Grid.Row="1"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="Nachname:" />

        <TextBlock
            Grid.Row="2"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="Geburtsdatum:" />

        <TextBlock
            Grid.Row="3"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="Verheiratet:" />

        <TextBlock
            Grid.Row="4"
            Margin="0,0,5,0"
            VerticalAlignment="Top"
            Text="Lieblingsfarbe:" />

        <TextBlock
            Grid.Row="5"
            Margin="0,0,5,0"
            VerticalAlignment="Top"
            Text="Geschlecht" />

        <TextBox
            x:Name="Tbx_Vorname"
            Grid.Column="1"
            Margin="2" />

        <TextBox
            x:Name="Tbx_Nachname"
            Grid.Row="1"
            Grid.Column="1"
            Margin="2" />

        <DatePicker
            x:Name="Dpr_Geburtsdatum"
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            VerticalAlignment="Center" />

        <CheckBox
            x:Name="Cbx_Verheiratet"
            Grid.Row="3"
            Grid.Column="1"
            Margin="2"
            VerticalAlignment="Center" />

        <ComboBox
            x:Name="Cbb_Lieblingsfarbe"
            Grid.Row="4"
            Grid.Column="1"
            Margin="2"
            VerticalAlignment="Center">
            <ComboBoxItem Content="Grün" Foreground="Green" />
            <ComboBoxItem Content="Blau" Foreground="Blue" />
            <ComboBoxItem Content="Rot" Foreground="Red" />
            <ComboBoxItem Content="Gelb" Foreground="Yellow" />
        </ComboBox>

        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Margin="2">
            <RadioButton
                VerticalAlignment="Center"
                Content="M"
                GroupName="Rbg_Gender" />
            <RadioButton
                VerticalAlignment="Center"
                Content="W"
                GroupName="Rbg_Gender" />
            <RadioButton
                VerticalAlignment="Center"
                Content="D"
                GroupName="Rbg_Gender" />
        </StackPanel>

        <WrapPanel
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="0,5"
            HorizontalAlignment="Right">
            <Button
                x:Name="Btn_Ok"
                Width="100"
                Margin="5,0,0,0"
                Content="OK" />
            <Button
                x:Name="Btn_Abbruch"
                Width="100"
                Margin="5,0,0,0"
                Content="Abbrechen" />
        </WrapPanel>
    </Grid>
</Window>
