M14_Lab/GlobalResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:M14_Lab"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="double_FontSize">14</sys:Double>

    <Style x:Key="Sty_Wnd" TargetType="Window">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="LightYellow" />
                    <GradientStop Offset="1" Color="Orange" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="{StaticResource double_FontSize}" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource double_FontSize}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="{StaticResource double_FontSize}" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="FontSize" Value="{StaticResource double_FontSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="Sty_Btn_Base" TargetType="Button">
        <Setter Property="Width" Value="100" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="FontSize" Value="{StaticResource double_FontSize}" />
    </Style>

    <Style BasedOn="{StaticResource Sty_Btn_Base}" TargetType="Button" />

    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="{StaticResource double_FontSize}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource double_FontSize}" />
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="FontSize" Value="{StaticResource double_FontSize}" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="{StaticResource double_FontSize}" />
    </Style>

    <Style TargetType="Menu">
        <Setter Property="FontSize" Value="{StaticResource double_FontSize}" />
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

</ResourceDictionary>