M12_Lab/Db_Uebersicht.xaml

<Window
    x:Class="M12_Lab.Db_Uebersicht"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:M12_Lab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Db_Uebersicht"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <local:ColorToBrushConverter x:Key="colorToBrushConverter" />
    </Window.Resources>

    <DockPanel Margin="5">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem
                    x:Name="Mei_Beenden"
                    Click="Mei_Beenden_Click"
                    Header="Beenden" />
            </MenuItem>
        </Menu>

        <WrapPanel
            Margin="10,0,10,5"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom">
            <Button
                x:Name="Btn_Neu"
                Click="Btn_Neu_Click"
                Content="Neue Person" />
            <Button
                x:Name="Btn_Aendern"
                Click="Btn_Aendern_Click"
                Content="Ändere Person" />
            <Button
                x:Name="Btn_Löschen"
                Click="Btn_Löschen_Click"
                Content="Lösche Person" />
        </WrapPanel>

        <DataGrid
            x:Name="Dgd_Personen"
            Margin="10"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding PersonenListe}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Vorname}"
                    Header="Vorname" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Nachname}"
                    Header="Nachname" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Geschlecht}"
                    Header="Geschlecht" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Geburtsdatum, StringFormat=dd.MM.yyyy}"
                    Header="Geburtsdatum" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Kinder}"
                    Header="Kinder" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Lieblingsfarbe}"
                    Header="Lieblingsfarbe">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Lieblingsfarbe, Converter={StaticResource colorToBrushConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Verheiratet}"
                    Header="Verheiratet" />
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
