M05_Lab/MainWindow.xaml

<Window
    x:Class="M05_Lab.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:M05_Lab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ColorPicker"
    Width="330"
    Height="270"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="Red" Text="R:" />
        <Slider
            x:Name="Sdr_Red"
            Grid.Column="1"
            Margin="5,0"
            IsSnapToTickEnabled="True"
            Maximum="255"
            Minimum="0"
            Value="255" />
        <TextBox
            Grid.Column="2"
            Width="40"
            Text="{Binding ElementName=Sdr_Red, Path=Value, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="1"
            Foreground="Green"
            Text="G:" />
        <Slider
            x:Name="Sdr_Green"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0"
            IsSnapToTickEnabled="True"
            Maximum="255"
            Minimum="0"
            Value="255" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Width="40"
            Text="{Binding ElementName=Sdr_Green, Path=Value, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="2"
            Foreground="Blue"
            Text="B:" />
        <Slider
            x:Name="Sdr_Blue"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0"
            IsSnapToTickEnabled="True"
            Maximum="255"
            Minimum="0"
            Value="255" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Width="40"
            Text="{Binding ElementName=Sdr_Blue, Path=Value, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3" Text="A:" />
        <Slider
            x:Name="Sdr_Alpha"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,0"
            IsSnapToTickEnabled="True"
            Maximum="255"
            Minimum="0"
            Value="255" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Width="40"
            Text="{Binding ElementName=Sdr_Alpha, Path=Value, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="5"
            HorizontalAlignment="Center"
            Text="{Binding ElementName=Rct_Output_2, Path=Fill, StringFormat=Picked color: {0}, UpdateSourceTrigger=PropertyChanged}" />

        <Border
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Width="100"
            Height="100"
            BorderBrush="Black"
            BorderThickness="1">
            <Rectangle
                x:Name="Rct_Output_2"
                Width="100"
                Height="100">
                <Rectangle.Fill>
                    <MultiBinding>

                        <MultiBinding.Converter>
                            <local:DoublesToBrushConverter />
                        </MultiBinding.Converter>

                        <Binding ElementName="Sdr_Red" Path="Value" />
                        <Binding ElementName="Sdr_Green" Path="Value" />
                        <Binding ElementName="Sdr_Blue" Path="Value" />
                        <Binding ElementName="Sdr_Alpha" Path="Value" />
                    </MultiBinding>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
    </Grid>
</Window>