M001_Grundlagen/MainWindow.xaml

<!--vgl. CodeBehind und App.xaml-->
<!--In dem Haupt-Tag (Window/Page) des XAML-Dokuments müssen die einzelnen Namespaces referenziert werden.
    Jedem Namespace wird dabei ein Key zugeordnet, über welchen diese angesprochen werden-->
<Window x:Class="M001_Grundlagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M001_Grundlagen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--In WPF darf jedes Window/jede Page einen Root-Container enthalten, in welchem alle
        weiteren Container und Controls beinhaltet sind (vgl. Content-Property)-->
    <StackPanel Orientation="Vertical">
        <Button x:Name="Btn_BeispielButton"
                Content="Ich bin ein Button"
                FontSize="18"
                FontFamily="Bahnschrift SemiBold"
                Background="BlueViolet"
                Width="150"
                Margin="10,5,20,1" 
                Click="Btn_BeispielButton_Click" />

        <!--Wenn eine Property mit komplexen Objekten befüllt werden sollen, muss diese Property ausgelagert werden.-->
        <Button>
            <Button.Content>
                <!--Content ist eine Eigenschaft, welche ein beliebiges Objekt (z.B. String/Container/Control), welche hier angezeigt 
                    werden soll, beinhalten kann-->
                <TextBox Width="50" />
            </Button.Content>
            <!--Button.Background entspricht hier der Background-Property-Variablen des Buttons ->
                LinearGradiantBrush ist der Aufruf des Konstruktors der LinearGradientBrush-Klasse und weist
                das neue Objekt der Property zu-->
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="DarkBlue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!--Controls, welche eine Content-Eigenschaft besitzen, kann diese zwischen den Tags
            zugewiesen werden. Ist die Content-Eigenschaft nicht vorhanden, kann hier die entsprechende 
            'Haupt'-Eigenschaft gesetzt werden (z.B. Text).-->
        <Button>Klick Mich</Button>

    </StackPanel>
   
</Window>
