M06_Lab/PersonenDialog.xaml

<Window
    x:Class="M06_Lab.PersonenDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:M06_Lab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Neue Person"
    Width="290"
    Height="300"
    FontSize="14.0"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0" Color="LightYellow" />
            <GradientStop Offset="1" Color="Orange" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="Vorname:" />

        <TextBlock
            Grid.Row="1"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="Nachname:" />

        <TextBlock
            Grid.Row="2"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="Geburtsdatum:" />

        <TextBlock
            Grid.Row="3"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="Verheiratet:" />

        <TextBlock
            Grid.Row="4"
            Margin="0,0,5,0"
            VerticalAlignment="Top"
            Text="Lieblingsfarbe:" />

        <TextBlock
            Grid.Row="5"
            Margin="0,0,5,0"
            VerticalAlignment="Top"
            Text="Geschlecht" />

        <TextBox
            x:Name="Tbx_Vorname"
            Grid.Column="1"
            Margin="2"
            Text="{Binding Vorname}" />

        <TextBox
            x:Name="Tbx_Nachname"
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Text="{Binding Nachname}" />

        <DatePicker
            x:Name="Dpr_Geburtsdatum"
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            VerticalAlignment="Center"
            SelectedDate="{Binding Geburtsdatum}" />

        <CheckBox
            x:Name="Cbx_Verheiratet"
            Grid.Row="3"
            Grid.Column="1"
            Margin="2"
            VerticalAlignment="Center"
            IsChecked="{Binding Verheiratet}" />

        <ComboBox
            x:Name="Cbb_Lieblingsfarbe"
            Grid.Row="4"
            Grid.Column="1"
            Margin="2"
            VerticalAlignment="Center"
            SelectedValue="{Binding Lieblingsfarbe}">
            <ComboBoxItem Content="Grün" Foreground="Green" />
            <ComboBoxItem Content="Blau" Foreground="Blue" />
            <ComboBoxItem Content="Rot" Foreground="Red" />
            <ComboBoxItem Content="Gelb" Foreground="Yellow" />
        </ComboBox>

        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Margin="2">
            <RadioButton
                VerticalAlignment="Center"
                Content="M"
                GroupName="Rbg_Gender">
                <RadioButton.IsChecked>
                    <Binding ConverterParameter="{x:Static local:Gender.Männlich}" Path="Geschlecht">
                        <Binding.Converter>
                            <local:GenderToBoolConverter />
                        </Binding.Converter>
                    </Binding>
                </RadioButton.IsChecked>
            </RadioButton>
            <RadioButton
                VerticalAlignment="Center"
                Content="W"
                GroupName="Rbg_Gender">
                <RadioButton.IsChecked>
                    <Binding ConverterParameter="{x:Static local:Gender.Weiblich}" Path="Geschlecht">
                        <Binding.Converter>
                            <local:GenderToBoolConverter />
                        </Binding.Converter>
                    </Binding>
                </RadioButton.IsChecked>
            </RadioButton>
            <RadioButton
                VerticalAlignment="Center"
                Content="D"
                GroupName="Rbg_Gender">
                <RadioButton.IsChecked>
                    <Binding ConverterParameter="{x:Static local:Gender.Divers}" Path="Geschlecht">
                        <Binding.Converter>
                            <local:GenderToBoolConverter />
                        </Binding.Converter>
                    </Binding>
                </RadioButton.IsChecked>
            </RadioButton>
        </StackPanel>

        <WrapPanel
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="0,5"
            HorizontalAlignment="Right">
            <Button
                x:Name="Btn_Ok"
                Width="100"
                Margin="5,0,0,0"
                Click="Btn_Ok_Click"
                Content="OK" />
            <Button
                x:Name="Btn_Abbruch"
                Width="100"
                Margin="5,0,0,0"
                Click="Btn_Abbruch_Click"
                Content="Abbrechen" />
        </WrapPanel>
    </Grid>
</Window>
